<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">


<!-- 	<parameters> -->

<!-- 	</parameters> -->

	<services>
		<service id="form.type.double_list"
			class="LogAnalyzer\Bundle\GlobalBundle\Form\DoubleListType">
			<tag name="form.type" alias="double_list" />
			<argument type="service" id="doctrine" />
		</service>
	</services>

</container>
